server {
    listen 8080;
    location /api/v2/estudiantes {
        proxy_pass http://estudiantes:3000/api/v2/estudiantes;
    }
    location /api/v2/materias {
        proxy_pass http://materias:3000/api/v2/materias;
    } 
    location /api/v2/carreras {
        proxy_pass http://carreras:3000/api/v2/carreras;
    }
}